sonar.projectKey=reactive-library-react-js
sonar.projectName=reactive-library-react-js
sonar.projectVersion=1.9.0
sonar.sources=src
sonar.exclusions=src/**.spec.*, src/**.test.*, src/index.ts, src/typings.d.ts, src/**.icon.*, src/**.config.*, src/**.declarations.*, src/**.model.*, src/**.export.*, src/**.actions.*, src/**.reducer.*  
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info